<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <title>Trash Collection Optimization Tool</title>
    
    <style type="text/css">

        body {
            /* to make sure the image fits the whole broser window */
            background: url("res/background.png") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        p {
            margin: 10px;
        }

        h3 {
            /*margin: 0px;*/
        }

        #wrapper {
            width: 1000px;
            margin: auto;
            margin-top: 50px;
        }

        #title {

        }

        #title h1 {
            font-family: 'Share Tech', sans-serif;
            font-size: 30px;
            text-align: center;            
        }

        #content {
            
        }

        #map_wrapper {
            float: left;
        }

        #controls_panel {
            height: 30px;
        }

        #map_canvas { 
            width: 590px;
            height: 450px;
            box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.5);
            margin: auto;
        }
        
        #directions_panel {
            width: 390px;
            height: 450px;
            margin: auto;
            background-color: #C8FEA7;
            float: left;
            margin-left: 10px;
            overflow: auto;
            box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.5);
            padding-left: 5px;
            padding-right: 5px;
        }

        #results {
            width: 375px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        #distance, #time {
            font-weight: bold;
        }

        #footer {
            clear: both;
            padding-top: 30px;
            text-align: center;
        }    

    
    </style>

    <!-- load heading font from Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="print.css" type="text/css" media="print" /> -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0bHlB5amUrz5EAEPLFoizXlMoB6N00tM&sensor=false&language=en"></script>    
    <script src="gmaps.js"></script>

  </head>

  <body onload="initialize();">

    <div id="wrapper">

        <div id="title">
            <h1 id="title">Trash Collection Optimization Tool</h1>
        </div>

        <div id="content">

            <div id="map_wrapper">
                           
                <div id="controls_panel">
                    
                    <input type="button" onclick="showAll();" value="Show All">
                    <input type="button" onclick="showFull();" value="Show Full">
                    <input type="button" onclick="showRoute();" value="Get Route">
                    <input type="button" onclick="clean();" value="Clear Map">
                    <input type="button" onclick="window.print();" value="Print Directions">
                    <input type="button" onclick="window.print();" value="Print Map">
                    <!--
                    Set percentage full:
                    <select>
                      <option value="0">0%</option>          
                      <option value="20">25%</option>
                      <option value="50">50%</option>
                      <option value="70">75%</option>
                      <option value="100">100%</option>
                    </select>

                    <input type="button" value="Set Full">
                -->

                    
                </div>



                <div id="map_canvas"></div>


            </div> <!-- map_wrapper -->

            <div id="results">
                Calculated Distance: <span id="distance">N/A</span>
                Calculated Time: <span id="time">N/A</span>
            </div>

            <div id="directions_panel"></div>

        </div> <!-- content -->
        
        <div id="footer">&copy; 2012 VIA University College</div>

    </div> <!-- wrapper -->
      
    <div style="clear:both"><!-- &nbsp --></div>

  </body>
</html>
